# AspireRepositoryPattern

./: .gitignore  AspireRepositoryPattern.sln  README.md
AspireRepositoryPattern.API/: AspireRepositoryPattern.API.csproj  Program.cs
AspireRepositoryPattern.AppHost/: AspireRepositoryPattern.AppHost.csproj  Program.cs
AspireRepositoryPattern.AppHost/Properties/: launchSettings.json
AspireRepositoryPattern.Application/: AspireRepositoryPattern.Application.csproj  DependencyInjection.cs
AspireRepositoryPattern.Application/Endpoints/Auths/Commands/: AddRoleCommandHandler.cs  AddUserCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateUserCommandHandler.cs  UserRolesCommandHandler.cs
AspireRepositoryPattern.Application/Endpoints/Auths/Queries/: GetRoleQueryHandler.cs  GetUserProfileQueryHandler.cs  GetUserRolesQueryHandler.cs
AspireRepositoryPattern.Application/Interfaces/Persistence/: IRepositoryBase.cs
AspireRepositoryPattern.Application/Interfaces/Persistence/Auths/: IAuthRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
AspireRepositoryPattern.Application/Mappings/: RefreshTokenProfileMapper.cs  RegisterUserProfileMapper.cs  RoleProfileMapper.cs  UserLoginProfileMapper.cs  UserProfileMapper.cs  UserProfileProfileMapper.cs  UserRolesProfileMapper.cs
AspireRepositoryPattern.Domain/: AspireRepositoryPattern.Domain.csproj
AspireRepositoryPattern.Domain/Common/: AuditableEntity.cs  AuditableIdentityEntity.cs  AuditableRoleClaimEntity.cs  AuditableRoleEntity.cs  AuditableUserClaimEntity.cs  AuditableUserLoginEntity.cs  AuditableUserRoleEntity.cs  AuditableUserTokenEntity.cs  IAuditableEntity.cs
AspireRepositoryPattern.Domain/Entities/auth/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
AspireRepositoryPattern.Infrastructure/: AspireRepositoryPattern.Infrastructure.csproj  DependencyInjection.cs
AspireRepositoryPattern.Infrastructure/Extensions/: EnumExtension.cs
AspireRepositoryPattern.Infrastructure/Helpers/: SecurityHelper.cs
AspireRepositoryPattern.Infrastructure/Hubs/: ChatHub.cs
AspireRepositoryPattern.Infrastructure/Persistence/: ApplicationContext.cs  SeedData.cs
AspireRepositoryPattern.Infrastructure/Persistence/EntityConfigurations/: IdentityConfiguration.cs
AspireRepositoryPattern.Infrastructure/Repositories/: RepositoryBase.cs
AspireRepositoryPattern.Infrastructure/Repositories/Auths/: AuthRepository.cs  RoleRepository.cs  UserRoleRepository.cs
AspireRepositoryPattern.Infrastructure/Wrappers/: RepositoryWrapper.cs
AspireRepositoryPattern.Shared/: appsettings.json
AspireRepositoryPattern.Tests/: AspireRepositoryPattern.Tests.csproj  WebTests.cs
AspireRepositoryPattern.Web/: AspireRepositoryPattern.Web.csproj  Program.cs
AspireRepositoryPattern.Web/ApiClient/: WeatherApiClient.cs
AspireRepositoryPattern.Web/Components/: App.razor  _Imports.razor
AspireRepositoryPattern.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
AspireRepositoryPattern.Web/Properties/: launchSettings.json
