<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6c23d1a0-3c59-413e-99ff-f4a6cd012fe3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireRepositoryPattern.API\AspireRepositoryPattern.API.csproj" />
    <ProjectReference Include="..\AspireRepositoryPattern.Web\AspireRepositoryPattern.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Dashboard.Sdk.$(NETCoreSdkRuntimeIdentifier)" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.OperationalInsights" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.2" />
	<PackageReference Include="Aspire.Hosting.Orchestration.$(NETCoreSdkRuntimeIdentifier)" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
